[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.06"]
[Round "-"]
[White "edwinpalacio"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "901"]
[BlackElo "845"]
[TimeControl "300"]
[EndTime "0:14:49 GMT+0000"]
[Termination "Victoria de edwinpalacio por abandono"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 e6 4. Nc3 g6 5. d3 Bg7 6. Be3 Nge7 7. Qd2 a6 8. a3
Rb8 9. Bh6 O-O 10. Bxg7 Kxg7 11. Ne2 b5 12. Ba2 Bb7 13. O-O Ne5 14. Nxe5 d6 15.
Nf3 Ng8 16. Ng3 Nf6 17. Rad1 Bc6 18. c3 Qe7 19. Rfe1 Rfe8 20. d4 c4 21. d5 exd5
22. exd5 Qd7 23. b3 Nxd5 24. bxc4 bxc4 25. Bxc4 Nf6 26. Bxa6 Nd5 27. Nd4 Ba4 28.
Rc1 Nc7 29. Bd3 Nb5 30. Nxb5 Bxb5 31. Bxb5 Qxb5 32. Ne4 Qc6 33. Qd4+ Kf8 34. Nf6
Re5 35. Nxh7+ Kg7 36. Ng5 Kh6 37. Nxf7+ Kg7 38. Nxe5 dxe5 39. Qxe5+ Kf7 40. Qe7+
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.10"]
[Round "-"]
[White "GaryOrt"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "504"]
[BlackElo "649"]
[TimeControl "300"]
[EndTime "20:57:48 GMT+0000"]
[Termination "Victoria de GaryOrt por abandono"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Nf3 Nc6 6. Nc3 e6 7. Bb5 Qa5 8. Bd2
Bxc3 9. Bxc6 bxc6 10. Bxc3 Qc5 11. O-O f6 12. e5 Ba6 13. Re1 Ke7 14. exf6+ Nxf6
15. Ne5 Rhf8 16. g3 h5 17. Nxg6+ Kf7 18. Nxf8 Rxf8 19. b4 Qxc3 20. Rb1 Ng4 21.
Qxd7+ Kg8 22. Qxe6+ Rf7 23. Qe8+ Rf8 24. Qxh5 Qf3 25. Rb3 Qxf2+ 26. Kh1 Qxe1+
27. Kg2 Qf2+ 28. Kh3 Bf1+ 29. Kxg4 Qf4+ 30. gxf4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.13"]
[Round "-"]
[White "wolflyfe999"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "594"]
[BlackElo "686"]
[TimeControl "300"]
[EndTime "16:03:11 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por abandono"]

1. e4 c5 2. Bc4 e6 3. c3 Nc6 4. Nf3 Nf6 5. e5 Ng4 6. d3 Ngxe5 7. Nxe5 Nxe5 8. d4
Nxc4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.13"]
[Round "-"]
[White "sale71020"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "686"]
[BlackElo "685"]
[TimeControl "300"]
[EndTime "16:24:25 GMT+0000"]
[Termination "Victoria de sale71020 por jaque mate"]

1. d4 c5 2. e4 cxd4 3. Qxd4 Nc6 4. Qc5 d6 5. Qb5 e6 6. Nf3 Ne7 7. Bg5 f6 8. Bf4
h6 9. Nc3 a6 10. Qc5 b6 11. Qa3 g6 12. O-O-O Bg7 13. Rxd6 Qc7 14. Rd3 e5 15.
Nxe5 Nxe5 16. Bxe5 Qxe5 17. Qa4+ Bd7 18. Qxd7+ Kf7 19. f4 Qxf4+ 20. Rd2 Rad8 21.
Bc4+ Kf8 22. Qxd8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.13"]
[Round "-"]
[White "zipmiler"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "584"]
[BlackElo "622"]
[TimeControl "300"]
[EndTime "17:03:42 GMT+0000"]
[Termination "Victoria de zipmiler por abandono"]

1. e4 c5 2. Nf3 d6 3. Bc4 e6 4. d3 Nc6 5. Bg5 Nge7 6. Nc3 h6 7. Bh4 g5 8. Bg3
Bg7 9. e5 dxe5 10. Bxe5 Nxe5 11. Nxe5 Bxe5 12. Qh5 Ng6 13. Ne4 a6 14. f3 b5 15.
Bb3 Bxb2 16. Rd1 Bc3+ 17. Nxc3 c4 18. dxc4 bxc4 19. Rxd8+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.13"]
[Round "-"]
[White "bondjames22"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "609"]
[BlackElo "647"]
[TimeControl "300"]
[EndTime "18:20:06 GMT+0000"]
[Termination "PonchoCeniceros ha ganado por desistimiento de su oponente"]

1. e4 c5 2. Qf3 Nc6 3. Bc4 e6 4. c3 g6 5. d3 Bg7 6. Ne2 a6 7. a3 b5 8. Ba2 Ne5
9. Qg3 Ne7 10. Nd2 O-O 11. Nf3 Nxd3+ 12. Kd2 c4 13. Nfd4 Bb7 14. Nf4 e5 15. Nxd3
exd4 16. Nc5 dxc3+ 17. bxc3 Bc6 18. Qh3 d6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.13"]
[Round "-"]
[White "garik_dzen"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "650"]
[BlackElo "669"]
[TimeControl "300"]
[EndTime "22:31:11 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por abandono"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Bb5 Bg7 6. O-O a6 7. Be2 Nf6 8.
Nxc6 bxc6 9. e5 Nd5 10. e6 fxe6 11. c3 O-O 12. Nd2 Bb7 13. Nf3 Rb8 14. Bg5 Nf4
15. Qd2 e5 16. Bc4+ e6 17. Bxd8 Rbxd8 18. Be2 c5 19. a3 Rb8 20. b4 d5 21. bxc5
d4 22. cxd4 exd4 23. Bc4 Bd5 24. Bxa6 Bh6 25. Qxd4 Ne2+ 26. Bxe2 Rb3 27. a4 Bg7
28. Qh4 Bf6 29. Qg3 Be4 30. Ne5 Rxg3 31. hxg3 Bxe5 32. Rac1 Bb2 33. Rc2 Bxc2 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.13"]
[Round "-"]
[White "ashkankft"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "706"]
[BlackElo "686"]
[TimeControl "300"]
[EndTime "3:47:46 GMT+0000"]
[Termination "Victoria de ashkankft por jaque mate"]

1. e4 c5 2. c4 Nc6 3. b3 g6 4. Bb2 Nf6 5. g4 Bg7 6. g5 Nh5 7. Bxg7 Nxg7 8. h4
O-O 9. f4 d5 10. cxd5 Nd4 11. f5 h5 12. f6 Bg4 13. Qc1 Ne8 14. Qxc5 Nf3+ 15.
Nxf3 Bxf3 16. Rh3 Bg4 17. Re3 Rc8 18. Qxe7 Qxe7 19. fxe7 Rc1+ 20. Kf2 Nd6 21.
exf8=Q+ Kxf8 22. e5 Nf5 23. Rc3 Rd1 24. e6 fxe6 25. dxe6 Ke7 26. Be2 Bxe2 27.
Kxe2 Rh1 28. Re3 Nxe3 29. Kxe3 Kxe6 30. d4 Rxh4 31. Nd2 Kd5 32. Nf3 Rh3 33. Rc1
Rg3 34. Rc7 b5 35. Rxa7 h4 36. Kf4 Kc6 37. Nxh4 Rd3 38. Ke5 Kb6 39. Rg7 Rd2 40.
a4 Re2+ 41. Kd5 Rb2 42. Rxg6+ Ka5 43. Rf6 Rxb3 44. g6 Kxa4 45. g7 Rg3 46. Nf5
Rxg7 47. Nxg7 b4 48. Ne6 b3 49. Rf1 Ka3 50. Nc5 b2 51. Nd3 Ka2 52. Nxb2 Kxb2 53.
Kc4 Kc2 54. d5 Kd2 55. d6 Ke3 56. d7 Ke2 57. Rf6 Ke3 58. d8=Q Ke4 59. Re6+ Kf5
60. Qf6+ Kg4 61. Re7 Kg3 62. Rg7+ Kh2 63. Qh6# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.14"]
[Round "-"]
[White "oppieplays"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "679"]
[BlackElo "695"]
[TimeControl "300"]
[EndTime "3:12:19 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por abandono"]

1. e4 c5 2. Nf3 Nc6 3. e5 e6 4. d3 g6 5. Bf4 Bg7 6. Ng5 Nge7 7. h4 O-O 8. c3 Nd5
9. Bd2 b5 10. d4 cxd4 11. cxd4 Nxd4 12. Bc3 Bxe5 13. Bxd4 Bxd4 14. Qxd4 Bb7 15.
Bxb5 Qe7 16. Nd2 Nb4 17. Ba4 Bc6 18. b3 Nc2+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.14"]
[Round "-"]
[White "ydhaaazzz"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "576"]
[BlackElo "675"]
[TimeControl "300"]
[EndTime "4:05:30 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por abandono"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 e6 4. c3 Nf6 5. d4 Nxe4 6. dxc5 Nxc5 7. O-O Qc7 8.
Re1 b6 9. Nbd2 Bb7 10. Ne4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.15"]
[Round "-"]
[White "TheBarber888"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "642"]
[BlackElo "660"]
[TimeControl "300"]
[EndTime "20:26:51 GMT+0000"]
[Termination "Victoria de TheBarber888 por abandono"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 e6 4. d3 Nf6 5. Bg5 Be7 6. Nc3 O-O 7. Bf4 e5 8. Bxe5
Nxe5 9. Nxe5 Bd6 10. Nxf7 Rxf7 11. Bxf7+ Kxf7 12. Qf3 Kg8 13. Qe2 b6 14. e5 Qe8
15. exd6 Qxe2+ 16. Nxe2 Nd5 17. c4 Nb4 18. Rc1 Nxd3+ 19. Kf1 Nxc1 20. Nxc1 Bb7
21. Ke2 Re8+ 22. Kd2 Bxg2 23. Re1 Rxe1 24. Kxe1 Bh3 25. Ne2 Be6 26. b3 a6 27.
Nf4 Bf7 28. Nd3 Bg6 29. Nf4 Bb1 30. a3 Ba2 31. Nd5 Bxb3 32. Nxb6 a5 33. Nxd7
Bxc4 34. Nxc5 Bb5 35. d7 Bxd7 36. Nxd7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.15"]
[Round "-"]
[White "GaryOrt"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "487"]
[BlackElo "686"]
[TimeControl "300"]
[EndTime "21:02:17 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por tiempo"]

1. e4 c5 2. Nf3 Nc6 3. d4 c4 4. Bxc4 e6 5. d5 exd5 6. Bxd5 Bb4+ 7. c3 Bd6 8.
Bxc6 bxc6 9. Qxd6 Ne7 10. Ne5 O-O 11. Na3 Ba6 12. Bg5 f6 13. Bxf6 Rxf6 14. Qd4
Qf8 15. Nxd7 Nf5 16. Nxf8 Nxd4 17. O-O-O Raxf8 18. Rxd4 Rxf2 19. Rhd1 Rf1 20.
Kc2 Be2 21. R1d2 R8f2 22. Rd8+ Kf7 23. R8d7+ Kg6 24. R7d6+ Kg5 25. Kb3 Rxg2 26.
Rxc6 Rxh2 27. Nc2 Bc4+ 28. Rxc4 Rxd2 29. Rc5+ Kf4 30. Rc7 Kxe4 31. Rxg7 Rc1 32.
Nb4 h5 33. Rxa7 h4 34. Re7+ Kf3 35. a4 Rb1 36. Rh7 Rdxb2+ 37. Kc4 Kg3 38. Nd5 h3
39. Ne3 h2 40. a5 Kf2 41. Rxh2+ Kxe3 42. Rh3+ Kd2 43. a6 Kc1 44. a7 Ra2 45. Rh8
Rxa7 46. Kc5 Ra3 47. c4 Ra5+ 48. Kc6 Ra6+ 49. Kc5 Ra5+ 50. Kc6 Rb4 51. c5 Rc4
52. Kb6 Raxc5 53. Rh6 Kc2 54. Rh2+ Kc3 55. Rh1 Kb4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.17"]
[Round "-"]
[White "sahbob"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "734"]
[BlackElo "815"]
[TimeControl "600"]
[EndTime "2:05:32 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por abandono"]

1. e4 c5 2. Bc4 Nc6 3. Ne2 Ne5 4. d4 Nxc4 5. dxc5 Ne5 6. Bf4 Ng6 7. Be3 Nf6 8.
O-O Ne5 9. Nbc3 g6 10. f4 Nc4 11. Bd4 Bg7 12. e5 Ng8 13. b3 Na5 14. a3 e6 15. b4
Nc6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.17"]
[Round "-"]
[White "leninMT"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "781"]
[BlackElo "866"]
[TimeControl "600"]
[EndTime "2:24:40 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por jaque mate"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 e6 4. a4 d6 5. d3 Nf6 6. Nc3 Nd7 7. Bg5 f6 8. Be3
Nde5 9. Nxe5 Nxe5 10. Bb5+ Bd7 11. d4 cxd4 12. Bxd4 Bxb5 13. axb5 Nc4 14. Ra2 b6
15. O-O Ne5 16. Bxe5 fxe5 17. Qh5+ g6 18. Qg4 Qe7 19. Ne2 Bg7 20. b3 O-O 21. Nc1
h5 22. Qh3 Rf6 23. Nd3 Raf8 24. f3 Qf7 25. Ne1 Bh6 26. c4 Be3+ 27. Kh1 g5 28.
Re2 g4 29. Qg3 Bg5 30. Kg1 h4 31. Qxg4 Qg6 32. Nc2 Rf4 33. Qh3 R8f7 34. Nb4 Rg7
35. Kf2 Bh6 36. g3 hxg3+ 37. hxg3 Rf6 38. Rg1 Rgf7 39. Rf1 Rxf3+ 40. Kg2 Rxf1
41. Rd2 Qxe4+ 42. Kh2 R1f2+ 43. Rxf2 Rxf2+ 44. Kg1 Qe1+ 45. Qf1 Qxf1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.17"]
[Round "-"]
[White "Oscar54X"]
[Black "PonchoCeniceros"]
[Result "1/2-1/2"]
[WhiteElo "904"]
[BlackElo "913"]
[TimeControl "600"]
[EndTime "3:38:04 GMT+0000"]
[Termination "Tablas por repetición"]

1. e4 c5 2. f4 Nc6 3. c3 Nf6 4. d4 Nxe4 5. Qd3 Nf6 6. dxc5 e6 7. Be2 Bxc5 8. g4
Nd5 9. Nf3 O-O 10. Ng5 g6 11. f5 Ne5 12. Qe4 Nc6 13. fxg6 fxg6 14. Nxh7 Kxh7 15.
g5 Nce7 16. Bd3 Nf5 17. Rf1 Nde3 18. Rf3 Ng2+ 19. Kf1 Nge3+ 20. Ke2 Qxg5 21.
Bxe3 Qg2+ 22. Rf2 Nd4+ 23. Bxd4 Rxf2+ 24. Bxf2 Qxf2+ 25. Kd1 Qg1+ 26. Qe1 Qg4+
27. Qe2 Qg1+ 28. Qe1 Qg4+ 29. Qe2 Qg1+ 30. Qf1 Qg4+ 31. Qe2 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.18"]
[Round "-"]
[White "Kliller69"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "952"]
[BlackElo "915"]
[TimeControl "600"]
[EndTime "15:40:50 GMT+0000"]
[Termination "Victoria de Kliller69 por abandono"]

1. e4 c5 2. Bc4 Nc6 3. c3 Ne5 4. d3 Nxc4 5. dxc4 Nf6 6. f3 d6 7. Bg5 g6 8. Bxf6
exf6 9. Ne2 Bg7 10. Nf4 O-O 11. Nd2 f5 12. exf5 Bxf5 13. O-O Qd7 14. Ne4 Rae8
15. Re1 Bxe4 16. fxe4 Be5 17. Qd2 Qg4 18. Nd5 Bxh2+ 19. Kxh2 Qh4+ 20. Kg1 Rxe4
21. Rxe4 Qxe4 22. Nf6+ Kg7 23. Nxe4 Re8 24. Re1 f5 25. Nxd6 Rd8 26. Qd5 h5 27.
Re7+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.19"]
[Round "-"]
[White "SimonBTSs"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "953"]
[BlackElo "902"]
[TimeControl "600"]
[EndTime "6:58:41 GMT+0000"]
[Termination "Victoria de SimonBTSs por jaque mate"]

1. e4 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qc4 Nf6 5. Nc3 g6 6. Bf4 Bg7 7. O-O-O e6 8.
e5 Nd5 9. Nxd5 exd5 10. Qxd5 O-O 11. Nf3 Ne7 12. Qc4 b6 13. Ng5 Bb7 14. e6 Rc8
15. exf7+ Kh8 16. Ne6 Rxc4 17. Nxd8 Rxd8 18. Bxc4 Rf8 19. Bd6 Bxg2 20. Rhe1 Bf3
21. Rd3 b5 22. Bxe7 bxc4 23. Rxf3 c3 24. Bxf8 cxb2+ 25. Kb1 Bxf8 26. Re8 Kg7 27.
Kxb2 g5 28. h3 h5 29. c4 g4 30. hxg4 hxg4 31. Rf4 g3 32. fxg3 a5 33. a4 d6 34.
Rd4 Kxf7 35. Rxf8+ Kxf8 36. Rxd6 Kg7 37. Ra6 Kf7 38. Rxa5 Ke7 39. Rd5 Ke6 40.
Kc3 Ke7 41. a5 Ke6 42. a6 Ke7 43. a7 Ke6 44. a8=Q Ke7 45. Qb7+ Ke6 46. Qc6+ Ke7
47. Rd7+ Ke8 48. Qc8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.19"]
[Round "-"]
[White "gulad321"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "875"]
[BlackElo "922"]
[TimeControl "600"]
[EndTime "7:28:18 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por abandono"]

1. e4 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qd1 e5 5. Bb5 Bb4+ 6. c3 Bc5 7. Bxc6 bxc6 8.
Nf3 d6 9. O-O Nf6 10. Bg5 O-O 11. Bxf6 Qxf6 12. Nbd2 Bg4 13. h3 Bh5 14. Qa4 Rfc8
15. b4 Bb6 16. Nc4 Bd8 17. Rad1 Bxf3 18. gxf3 Qxf3 19. Nxd6 Qxh3 20. Nxc8 Qg4+
21. Kh2 Rxc8 22. Qxa7 Qf4+ 23. Kg2 Qxe4+ 24. f3 Qg6+ 25. Kf2 Bh4+ 26. Ke2 Qg2+
27. Kd3 Rd8+ 28. Kc4 h6 29. Rxd8+ Bxd8 30. Qg1 Qxa2+ 31. Kd3 Qd5+ 32. Ke2 Qc4+
33. Kf2 Bh4+ 34. Kg2 Qxc3 35. Kh3 Qxb4 36. Qg4 Qxg4+ 37. Kxg4 Be7 38. Kf5 g6+
39. Ke4 f6 40. f4 Bd6 41. f5 g5 42. Rc1 c5 43. Rh1 Kg7 44. Rc1 h5 45. Rh1 h4 46.
Kd5 Bf8 47. Ke6 Kh6 48. Rh3 Kh5 49. Rc3 g4 50. Kxf6 h3 51. Kxe5 Kh4 52. Rc4 h2
53. Rc1 Kh3 54. Kf4 g3 55. f6 Bh6+ 56. Kf5 Bxc1 57. f7 Bh6 58. Kg6 Bf8 59. Kh7
g2 60. Kg8 g1=Q+ 61. Kxf8 Qf1 62. Ke8 h1=Q 63. f8=Q Qxf8+ 64. Kxf8 c4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.19"]
[Round "-"]
[White "eli_rad"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "942"]
[BlackElo "904"]
[TimeControl "600"]
[EndTime "14:25:04 GMT+0000"]
[Termination "Victoria de eli_rad por jaque mate"]

1. e4 c5 2. Bb5 Nc6 3. a3 Ne5 4. d3 a6 5. Ba4 b5 6. Bb3 Nf6 7. Bf4 Nc6 8. Nc3 e5
9. Be3 d6 10. Nd5 Be6 11. Nxf6+ Qxf6 12. h3 Bxb3 13. cxb3 Be7 14. Nf3 O-O 15.
O-O Qe6 16. Ng5 Bxg5 17. Bxg5 f6 18. Be3 Nd4 19. Bxd4 cxd4 20. Rc1 Rac8 21. Rxc8
Rxc8 22. b4 d5 23. exd5 Qxd5 24. Qg4 Rc2 25. Rb1 Qc6 26. Qd1 Rxb2 27. Rxb2 Qc3
28. Ra2 e4 29. dxe4 d3 30. Qh5 Qe1+ 31. Kh2 d2 32. Qe8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.19"]
[Round "-"]
[White "Bigbeardedjew"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "913"]
[BlackElo "922"]
[TimeControl "600"]
[EndTime "15:51:50 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por jaque mate"]

1. e4 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qd5 Nf6 5. Qg5 Nxe4 6. Qe3 Nf6 7. Bb5 a6 8.
Bxc6 bxc6 9. Nc3 d5 10. Qc5 Qc7 11. Nf3 e5 12. Qe3 Bd6 13. Qg5 O-O 14. Bd2 Rb8
15. O-O-O Qb7 16. b3 Re8 17. Qg3 Bd7 18. Bh6 Ba3+ 19. Kb1 Nh5 20. Qh4 Re6 21.
Qxh5 Rxh6 22. Qxe5 Re6 23. Qh5 Rh6 24. Qe5 Re8 25. Qg3 Bd6 26. Qg5 Be7 27. Qd2
Bb4 28. Rhe1 Rhe6 29. Rxe6 Rxe6 30. Ng5 Re8 31. Qd3 g6 32. Na4 Bf5 33. Qg3 Bd6
34. Qh4 h5 35. h3 f6 36. g4 fxg5 37. Qxg5 Be7 38. Qh6 Bf8 39. Qg5 Be4 40. Nc5
Qe7 41. Qxe7 Rxe7 42. Nxe4 Rxe4 43. gxh5 gxh5 44. Rg1+ Kh7 45. Rg5 Kh6 46. Rf5
Bg7 47. Rf7 Re1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.19"]
[Round "-"]
[White "tjburrows"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "923"]
[BlackElo "938"]
[TimeControl "600"]
[EndTime "4:40:23 GMT+0000"]
[Termination "PonchoCeniceros ha ganado por desistimiento de su oponente"]

1. e4 c5 2. Bc4 e6 3. d3 Nc6 4. Nf3 a6 5. a4 Nf6 6. Nc3 d6 7. Be3 g6 8. O-O Bg7
9. Ng5 O-O 10. a5 Nb4 11. d4 Qe7 12. dxc5 Rd8 13. c6 bxc6 14. Qf3 Bb7 15. h3
Nxc2 16. Rad1 Nxe3 17. fxe3 d5 18. exd5 cxd5 19. Bd3 d4 20. exd4 Bxf3 21. Rxf3
Nd5 22. Nce4 Bxd4+ 23. Kh1 Nf6 24. Nxf6+ Bxf6 25. Ne4 Bxb2 26. Rdf1 Rdc8 27.
Rxf7 Qa3 28. Ng5 Rf8 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.20"]
[Round "-"]
[White "ddpjuix44"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "940"]
[BlackElo "937"]
[TimeControl "600"]
[EndTime "15:42:42 GMT+0000"]
[Termination "Victoria de ddpjuix44 por jaque mate"]

1. e4 c5 2. c4 Nc6 3. Nf3 d6 4. Be2 g6 5. O-O Bg7 6. a3 Nf6 7. d3 Nd7 8. Bd2
Nde5 9. b4 Nxf3+ 10. Bxf3 Bxa1 11. bxc5 dxc5 12. Be3 b6 13. Qa4 Bb7 14. e5 Bxe5
15. Bxc6+ Bxc6 16. Qxc6+ Kf8 17. Rd1 Rc8 18. Qe4 Bf6 19. Nd2 Kg7 20. Nf3 h6 21.
d4 Rc7 22. d5 Rd7 23. Ne5 Bxe5 24. Qxe5+ f6 25. Qe6 Rd6 26. Qe4 Re8 27. Qh4 e5
28. Qxh6+ Kf7 29. Qh7+ Kf8 30. Bh6# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.20"]
[Round "-"]
[White "nuri6200"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "923"]
[BlackElo "949"]
[TimeControl "600"]
[EndTime "15:48:25 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por abandono"]

1. d4 c5 2. Nf3 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. e4 g6 6. Be3 d6 7. Bd3 Bg7 8. O-O
Bg4 9. Re1 e6 10. Bg5 Nf6 11. e5 dxe5 12. Ne4 O-O 13. Qd2 Nd4 14. Nxd4 exd4 15.
Nxf6+ Bxf6 16. Bxf6 Qxf6 17. Re4 Bf5 18. Rf4 Qd8 19. Bxf5 exf5 20. Rh4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.20"]
[Round "-"]
[White "BruddaJones"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "939"]
[BlackElo "937"]
[TimeControl "600"]
[EndTime "19:21:21 GMT+0000"]
[Termination "Victoria de BruddaJones por jaque mate"]

1. e4 c5 2. Bc4 e6 3. Nf3 Nf6 4. Nc3 a6 5. d4 cxd4 6. Qxd4 Nc6 7. Qd3 b5 8. Bb3
Bb4 9. Bd2 O-O 10. O-O Re8 11. e5 Nd5 12. Nxd5 exd5 13. Qxd5 Bf8 14. Qxf7+ Kh8
15. Qg8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.20"]
[Round "-"]
[White "raging_oatmeal"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "985"]
[BlackElo "951"]
[TimeControl "900+10"]
[EndTime "3:01:42 GMT+0000"]
[Termination "Victoria de raging_oatmeal por tiempo"]

1. e4 c5 2. e5 e6 3. c3 Nc6 4. Bb5 Nxe5 5. d4 cxd4 6. Qxd4 Nc6 7. Bxc6 bxc6 8.
Nf3 Nf6 9. O-O Be7 10. b4 d6 11. Re1 a6 12. Ng5 e5 13. Qc4 O-O 14. Qxc6 Rb8 15.
a4 h6 16. Nf3 Qb6 17. Qxb6 Rxb6 18. a5 Rc6 19. Bb2 Bg4 20. Nbd2 Bf5 21. b5 axb5
22. a6 Ra8 23. a7 e4 24. Nd4 Rc5 25. Ba3 Rxc3 26. Nxf5 Rxa7 27. Nxe7+ Rxe7 28.
Bxd6 Rd7 29. Ra8+ Kh7 30. Bb4 Rcd3 31. h3 R3d4 32. Bc3 Rc4 33. Nxc4 bxc4 34. Rc8
Rd3 35. Rxc4 Nd5 36. Ba5 Nf6 37. Rc7 Kg6 38. Bc3 Nd5 39. Rc6+ f6 40. Ba1 Ne7 41.
Re6 Nf5 42. Kh2 Nh4 43. R1xe4 Kf5 44. Re8 Ng6 45. g4+ Kg5 46. Bd4 Nh4 47. Be3+
Kg6 48. Kg3 f5 49. gxf5+ Nxf5+ 50. Kf3 Nd4+ 51. Kg4 h5+ 52. Kf4 Nf5 53. R8e6+
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.21"]
[Round "-"]
[White "chocolatecamo"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "934"]
[BlackElo "925"]
[TimeControl "600"]
[EndTime "1:25:20 GMT+0000"]
[Termination "Victoria de chocolatecamo por abandono"]

1. e4 c5 2. Bc4 e6 3. d3 Be7 4. Nf3 Nf6 5. Bg5 d6 6. Qd2 O-O 7. Nc3 Nc6 8. O-O
a6 9. a3 b5 10. Bb3 Nd4 11. Nxd4 cxd4 12. Ne2 e5 13. Rae1 Be6 14. Bxe6 fxe6 15.
c3 Rc8 16. cxd4 d5 17. dxe5 Ng4 18. Bxe7 Qxe7 19. exd5 Nxe5 20. dxe6 Qxe6 21. h3
Qb3 22. Nd4 Qd5 23. Nc2 Rf3 24. Ne3 Qxd3 25. Qxd3 Nxd3 26. gxf3 Nxe1 27. Rxe1
Re8 28. Kf1 g5 29. Rd1 h5 30. Rd6 Rf8 31. Ke2 Re8 32. Rg6+ Kf7 33. Rxg5 Re6 34.
Rxh5 Kg6 35. Rh4 Kg5 36. Rd4 Re5 37. f4+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.22"]
[Round "-"]
[White "GaryOrt"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "544"]
[BlackElo "662"]
[TimeControl "300"]
[EndTime "21:05:35 GMT+0000"]
[Termination "Victoria de GaryOrt por jaque mate"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bb5+ Nc6 7. Nxc6 Bg7 8.
Nxd8+ Kxd8 9. Nd5 Nxe4 10. O-O Be6 11. Nc3 Nc5 12. Na4 a6 13. Nxc5 axb5 14.
Nxe6+ fxe6 15. Qe1 e5 16. Bg5 Rc8 17. c3 Rf8 18. b3 h6 19. Bd2 g5 20. a4 Ra8 21.
c4 e4 22. Rc1 bxa4 23. bxa4 Rxa4 24. Ra1 Bxa1 25. Qxe4 Kd7 26. Qxb7+ Ke6 27.
Qd5+ Kd7 28. Qb5+ Ke6 29. Qxa4 Be5 30. Re1 Rf5 31. Qb3 g4 32. c5+ d5 33. c6 Kf6
34. Bxh6 e6 35. Qb7 g3 36. hxg3 d4 37. c7 Bxc7 38. Qxc7 Rh5 39. Bc1 Rd5 40. Qc6
Re5 41. Rxe5 Kxe5 42. Bb2 Kf5 43. f3 Ke5 44. f4+ Kf5 45. Bxd4 Kg4 46. Qxe6+ Kh5
47. f5 Kg4 48. f6+ Kxg3 49. f7 Kf4 50. f8=Q+ Kg3 51. Bf2# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.22"]
[Round "-"]
[White "GaryOrt"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "567"]
[BlackElo "637"]
[TimeControl "300"]
[EndTime "21:25:35 GMT+0000"]
[Termination "Victoria de GaryOrt por jaque mate"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Ne5 5. Nc3 Nf6 6. f4 Nc4 7. Bxc4 e6 8. e5
Nd5 9. Bxd5 exd5 10. Nxd5 Bc5 11. Nf5 O-O 12. Be3 Bxe3 13. Nfxe3 d6 14. Qd3 Bd7
15. O-O-O a6 16. g4 Bb5 17. c4 Bc6 18. g5 Rc8 19. Rhg1 b5 20. c5 dxc5 21. h4 c4
22. Qd4 Bb7 23. f5 Rc6 24. f6 g6 25. Nf4 Qa5 26. Qd5 Rc7 27. Qd6 Rc6 28. Qd2
Qxa2 29. h5 Rcc8 30. hxg6 hxg6 31. Rh1 Bxh1 32. Rxh1 Rcd8 33. Qh2 Qa1+ 34. Kc2
Qxh1 35. Qxh1 a5 36. b3 cxb3+ 37. Kxb3 a4+ 38. Kb4 Rd4+ 39. Kxb5 Rxf4 40. Nd5
Rb8+ 41. Kc5 Rc8+ 42. Kd6 Rd4 43. Qa1 Kf8 44. Qxd4 Rd8+ 45. Kc6 Ke8 46. Nc7+ Kf8
47. Qxd8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.23"]
[Round "-"]
[White "GaryOrt"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "580"]
[BlackElo "642"]
[TimeControl "300"]
[EndTime "20:57:24 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por jaque mate"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 e5 5. Nf3 Nc6 6. Nc3 Nf6 7. Bb5 Bd7 8. O-O
Be7 9. Nd5 Nxd5 10. exd5 Bg4 11. dxc6 bxc6 12. Bxc6+ Kf8 13. Bxa8 Qxa8 14. h3
Be6 15. Qd3 g6 16. Bg5 Bf5 17. Qb5 f6 18. Bh6+ Kf7 19. Qc4+ d5 20. Nxe5+ fxe5
21. Qc5 Bxc5 22. Rac1 Kf6 23. Rcd1 d4 24. c3 g5 25. cxd4 exd4 26. g4 Be4 27. a3
Bh1 28. f3 Bxf3 29. Rd3 Kg6 30. Rfxf3 Kxh6 31. Rf6+ Kg7 32. Rf1 Re8 33. h4 Re2
34. hxg5 Qg2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.25"]
[Round "-"]
[White "voxmalka"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "598"]
[BlackElo "605"]
[TimeControl "300"]
[EndTime "13:17:07 GMT+0000"]
[Termination "Victoria de voxmalka por abandono"]

1. e4 c5 2. Bc4 e6 3. h4 g6 4. Nh3 Bg7 5. Qf3 Nf6 6. e5 Nh5 7. Ng5 O-O 8. Be2
Bxe5 9. d3 d5 10. c3 Bg7 11. g4 Nf6 12. h5 h6 13. hxg6 fxg6 14. Nh3 e5 15. g5
Ng4 16. gxh6 Rxf3 17. Bg5 Qf8 18. hxg7 Qf7 19. Bd2 Nxf2 20. Ng5 Qxg7 21. Bxf3
Nxh1 22. Bxh1 Nc6 23. Na3 Bg4 24. Kf2 Rf8+ 25. Kg3 Bd7 26. Bg2 Qh6 27. Rh1 Qg7
28. Bxd5+ Rf7 29. Nxf7 Kf8 30. Bh6 Ke8 31. Bxg7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.25"]
[Round "-"]
[White "brinker76"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "943"]
[BlackElo "918"]
[TimeControl "600"]
[EndTime "2:03:34 GMT+0000"]
[Termination "Victoria de brinker76 por jaque mate"]

1. e4 c5 2. c4 Nc6 3. Nf3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 e6 7. Nc3 Nge7 8. Be2
O-O 9. O-O a6 10. a3 b5 11. b3 Ne5 12. Bf3 bxc4 13. bxc4 Rb8 14. Bf4 a5 15. a4
Ba6 16. Ncb5 Rb6 17. c5 Rb7 18. Rb1 h6 19. Qd2 g5 20. Be3 Nc4 21. Qc1 Nxe3 22.
fxe3 Nc6 23. Rd1 Nxd4 24. exd4 d6 25. e5 d5 26. Nd6 Rxb1 27. Qxb1 Qb8 28. Nb5 f6
29. exf6 Bxf6 30. Qg6+ Bg7 31. Qxe6+ Kh8 32. Qxa6 Qf4 33. Qd6 Qe3+ 34. Kh1 Re8
35. Qg3 Bf6 36. Nd6 Bxd4 37. Nxe8 Qxe8 38. Rf1 Bxc5 39. Re1 Qxa4 40. Qe5+ Kg8
41. Bxd5+ Kh7 42. Qf5+ Kg7 43. Qf7+ Kh8 44. Qg8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.25"]
[Round "-"]
[White "karthikc79"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "955"]
[BlackElo "926"]
[TimeControl "600"]
[EndTime "3:34:26 GMT+0000"]
[Termination "Victoria de karthikc79 por jaque mate"]

1. e4 c5 2. Qf3 Nf6 3. d3 e5 4. Be2 d5 5. exd5 Nxd5 6. Qe3 Nc6 7. Qg3 Qf6 8. c3
Bd6 9. Bg5 Qg6 10. h4 O-O 11. h5 Qe6 12. Bg4 Qe8 13. Bxc8 h6 14. Bxh6 g6 15.
Bxf8 Qxf8 16. Bxb7 Re8 17. Bxc6 e4 18. Qh4 exd3+ 19. Kd2 Nf4 20. Bxe8 Qxe8 21.
hxg6 Nxg6 22. Qh7+ Kf8 23. Na3 Bf4+ 24. Kd1 d2 25. Nf3 Ne5 26. Nxd2 Nd3 27. Qxd3
Qe6 28. Qd8+ Kg7 29. Qh8+ Kg6 30. Qh7+ Kf6 31. Ne4+ Ke5 32. Rh5+ Bg5 33. Rxg5+
Kf4 34. Qh4+ Qg4+ 35. Qxg4# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.26"]
[Round "-"]
[White "Anpivos"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "928"]
[BlackElo "942"]
[TimeControl "600"]
[EndTime "15:00:59 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por abandono"]

1. e4 c5 2. Bc4 a6 3. Nf3 b5 4. Bb3 c4 5. c3 cxb3 6. Qxb3 e6 7. d4 Be7 8. d5 Nf6
9. dxe6 dxe6 10. O-O Nxe4 11. Be3 Nc5 12. Qc2 Bb7 13. Nbd2 Nc6 14. Bxc5 Bxc5 15.
Ne4 Qe7 16. Nxc5 Qxc5 17. Rae1 O-O 18. b4 Qf5 19. Nd4 Nxd4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.26"]
[Round "-"]
[White "FattyQueenTaker"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "928"]
[BlackElo "933"]
[TimeControl "600"]
[EndTime "15:16:43 GMT+0000"]
[Termination "Victoria de FattyQueenTaker por abandono"]

1. e4 c5 2. Nf3 d6 3. c3 g6 4. Bb5+ Nc6 5. e5 Bg7 6. d4 Bd7 7. exd6 exd6 8. Qa4
Nf6 9. Bg5 Qe7+ 10. Be3 O-O 11. O-O a6 12. Bxc6 Bxc6 13. Qd1 Ng4 14. Re1 Nxe3
15. Rxe3 Qd7 16. dxc5 Bh6 17. Rd3 Qg4 18. Ne1 Rad8 19. Qxg4 f5 20. Qc4+ d5 21.
Qb4 Rfe8 22. c4 Ba4 23. Nc3 Bc6 24. cxd5 Bd7 25. Qxb7 Re5 26. c6 Rde8 27. Rdd1
Bd2 28. Nf3 R5e7 29. cxd7 Rd8 30. d6 Rexd7 31. Qd5+ Kg7 32. Qxd2 Rxd6 33. Qxd6
Rxd6 34. Rxd6 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.26"]
[Round "-"]
[White "PLAY020810"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "963"]
[BlackElo "933"]
[TimeControl "600"]
[EndTime "21:25:18 GMT+0000"]
[Termination "Victoria de PLAY020810 por jaque mate"]

1. e4 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qc4 Nf6 5. Nf3 d6 6. Bd3 a6 7. O-O Be6 8. Qc3
g6 9. Bg5 Bg7 10. Re1 Rc8 11. e5 Nxe5 12. Qd2 Nxf3+ 13. gxf3 Bh3 14. Nc3 d5 15.
Be2 d4 16. Ne4 Nxe4 17. fxe4 Qd6 18. Bf4 Qf6 19. e5 Qf5 20. Qxd4 Rd8 21. Qa4+ b5
22. Bxb5+ axb5 23. Qxb5+ Rd7 24. Rad1 Qg4+ 25. Bg3 Qf3 26. Qb8+ Rd8 27. Qxd8#
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.26"]
[Round "-"]
[White "manish_501"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "948"]
[BlackElo "925"]
[TimeControl "600"]
[EndTime "2:15:49 GMT+0000"]
[Termination "Victoria de manish_501 por jaque mate"]

1. e4 c5 2. Nf3 d6 3. Bc4 a6 4. Ng5 e6 5. Qf3 Qxg5 6. d3 b5 7. Bxg5 bxc4 8. dxc4
Nc6 9. e5 Nxe5 10. Qxa8 Ne7 11. O-O f6 12. Bf4 Nxc4 13. Nc3 g5 14. Bxd6 Nxd6 15.
Rad1 Nc4 16. Rfe1 e5 17. Rd3 Bg7 18. Rd5 O-O 19. Rxc5 Nb6 20. Qf3 Nd7 21. Nd5
Nxd5 22. Qxd5+ Kh8 23. Rc7 Nb6 24. Qc5 Na4 25. Qe7 Rg8 26. Rd1 Bg4 27. Rd8 Bh5
28. Rxg8+ Kxg8 29. Qxg7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.26"]
[Round "-"]
[White "sigmak123"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "908"]
[BlackElo "933"]
[TimeControl "600"]
[EndTime "4:06:44 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por jaque mate"]

1. e4 c5 2. Nc3 Nc6 3. Bc4 e6 4. Nf3 a6 5. a4 d6 6. O-O Ne5 7. Nxe5 dxe5 8. d3
Ne7 9. Qh5 Nc6 10. Be3 Nd4 11. Rac1 Bd6 12. g3 O-O 13. Qg4 Bd7 14. Bg5 f6 15.
Bh6 Rf7 16. Be3 b5 17. axb5 axb5 18. Bb3 b4 19. Ne2 Nxe2+ 20. Qxe2 f5 21. Bd2 f4
22. Qg4 Qe7 23. c3 Rf6 24. Kh1 Rg6 25. Qf3 Rf8 26. Qh5 Qg5 27. Qh3 Qg4 28. Qxg4
Rxg4 29. Bd1 Rg6 30. cxb4 fxg3 31. hxg3 Rgf6 32. Be3 cxb4 33. Kh2 Bb5 34. Bc2
Bb8 35. Rfd1 R8f7 36. Bc5 Ba7 37. Bxb4 Rxf2+ 38. Kh3 Be3 39. Ra1 h6 40. Bb3 Bd7
41. Ra8+ Kh7 42. Re1 Bd4 43. Bc3 g5 44. Bxd4 exd4 45. Ra7 e5+ 46. g4 R7f3# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.27"]
[Round "-"]
[White "MaelLaFraise"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "968"]
[BlackElo "941"]
[TimeControl "600"]
[EndTime "15:09:29 GMT+0000"]
[Termination "Victoria de MaelLaFraise por abandono"]

1. e4 c5 2. Nc3 e6 3. Nf3 d6 4. Bc4 Nc6 5. d3 Nf6 6. O-O Be7 7. Bg5 Rb8 8. a3 b5
9. Bb3 O-O 10. Qd2 e5 11. Nd5 Nxd5 12. Bxe7 Qxe7 13. Bxd5 Nd4 14. Nxd4 cxd4 15.
c3 Bb7 16. Bxb7 Rxb7 17. cxd4 exd4 18. Rac1 Rc7 19. Qb4 a6 20. Qxd4 Rfc8 21.
Rxc7 Rxc7 22. Qb6 d5 23. Qb8+ Qf8 24. Qxc7 h6 25. Rc1 Qe8 26. Qc8 Qf8 27. Qxf8+
Kxf8 28. exd5 Ke7 29. Rc6 Kd7 30. Rxa6 f5 31. Rb6 b4 32. Rxb4 Kd6 33. a4 Kxd5
34. a5 Kc5 35. Rb8 Kd4 36. a6 Kxd3 37. Rg8 f4 38. Rxg7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.27"]
[Round "-"]
[White "KevboHJ"]
[Black "PonchoCeniceros"]
[Result "1/2-1/2"]
[WhiteElo "950"]
[BlackElo "934"]
[TimeControl "600"]
[EndTime "18:08:03 GMT+0000"]
[Termination "Tablas por rey ahogado"]

1. e4 c5 2. Bc4 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qe3 Ne5 6. Bb3 Bb4+ 7. c3 Ba5 8.
Nf3 Bb6 9. Qe2 Qf6 10. Nxe5 Qxe5 11. Be3 Bxe3 12. Qxe3 d6 13. Ba4+ b5 14. Bb3
Bb7 15. f3 Nf6 16. O-O O-O 17. c4 bxc4 18. Bxc4 a6 19. Qc3 Qc5+ 20. Kh1 Rac8 21.
b3 Nd5 22. Qd3 Nf4 23. Qd2 d5 24. exd5 Nxd5 25. Bxd5 Qxd5 26. Qxd5 Bxd5 27. Nd2
Rfd8 28. Rac1 Rxc1 29. Rxc1 Ba8 30. Nc4 Rc8 31. Rd1 Bd5 32. Nb6 Rc2 33. Nxd5
exd5 34. g4 h6 35. Rxd5 Rc1+ 36. Kg2 Rc2+ 37. Kg3 Rxa2 38. g5 a5 39. gxh6 gxh6
40. h4 Kg7 41. Kg4 Kg6 42. h5+ Kg7 43. f4 Rg2+ 44. Kf3 Rb2 45. Rxa5 Rxb3+ 46.
Kg4 Re3 47. Kf5 Rh3 48. Kg4 Re3 49. f5 Kf6 50. Ra6+ Kg7 51. f6+ Kg8 52. Ra8+ Kh7
53. Rf8 Rg3+ 54. Kxg3 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.27"]
[Round "-"]
[White "CoolBossE"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "951"]
[BlackElo "973"]
[TimeControl "600"]
[EndTime "1:40:51 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por abandono"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 d6 6. Bb5 Bg7 7. Nxc6 Bxc3+ 8.
bxc3 Qc7 9. c4 bxc6 10. Ba4 Nf6 11. Bb2 O-O 12. O-O e5 13. Qf3 Rb8 14. Bc3 Ng4
15. h3 Nh6 16. Bd2 Kg7 17. g4 Qe7 18. g5 Ng8 19. Bxc6 f5 20. Bd5 fxe4 21. Qxe4
Bf5 22. Qf3 Bxc2 23. h4 Rxf3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.27"]
[Round "-"]
[White "CreamyyLettuce"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "1001"]
[BlackElo "965"]
[TimeControl "600"]
[EndTime "4:47:02 GMT+0000"]
[Termination "Victoria de CreamyyLettuce por jaque mate"]

1. e4 c5 2. Nc3 d6 3. Nf3 g6 4. d4 cxd4 5. Qxd4 Nf6 6. e5 Nc6 7. Qd2 Nxe5 8.
Nxe5 dxe5 9. Qxd8+ Kxd8 10. Bg5 Bg7 11. O-O-O+ Ke8 12. Bb5+ Bd7 13. Bxf6 Bxb5
14. Bxg7 Rg8 15. Nxb5 f6 16. Nc7+ Kf7 17. Nxa8 Kxg7 18. Nc7 Rc8 19. Ne6+ Kf7 20.
Rd8 Rc6 21. Nf8 e4 22. Re1 f5 23. Red1 h5 24. R1d7 g5 25. Nh7 h4 26. Nxg5+ Kf6
27. Nh7+ Kf7 28. Rf8+ Ke6 29. Rdd8 f4 30. Ng5+ Ke5 31. Rde8 e3 32. fxe3 fxe3 33.
Rxe7+ Kd4 34. Rd8+ Kc4 35. Rxe3 b5 36. Rdd3 b4 37. c3 a5 38. Kd2 Rc5 39. Ne6 Rc6
40. Re5 h3 41. Rd4# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.28"]
[Round "-"]
[White "dedushka3313"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "956"]
[BlackElo "981"]
[TimeControl "600"]
[EndTime "21:43:45 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por tiempo"]

1. e4 c5 2. Nf3 d6 3. Bc4 e6 4. d3 Nc6 5. a3 Nf6 6. Bg5 Be7 7. h3 O-O 8. Nc3 a6
9. O-O b5 10. Ba2 Nd4 11. Nxd4 cxd4 12. Ne2 Bd7 13. Nxd4 e5 14. Nf3 h6 15. Bh4
g5 16. Bg3 Nh5 17. Bh2 Kg7 18. Bd5 Rc8 19. c3 f5 20. Nxe5 dxe5 21. Qxh5 f4 22.
Qd1 f3 23. g4 Be8 24. Bxe5+ Kh7 25. Be6 Rc6 26. Bf5+ Bg6 27. Qxf3 Bf6 28. Bxf6
Rcxf6 29. d4 Kg7 30. Rae1 h5 31. e5 hxg4 32. hxg4 Bxf5 33. exf6+ Rxf6 34. gxf5
Qf8 35. Re5 Qf7 36. Rfe1 Qg8 37. Re7+ Rf7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.29"]
[Round "-"]
[White "GaryOrt"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "575"]
[BlackElo "611"]
[TimeControl "300"]
[EndTime "20:44:47 GMT+0000"]
[Termination "Victoria de GaryOrt por abandono"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nc6 5. Be3 g6 6. Nc3 Bg7 7. Bb5 Nf6 8.
Nxc6 bxc6 9. Bxc6+ Kf8 10. Bxa8 Bg4 11. f3 Bxf3 12. Qxf3 Qxa8 13. e5 Qxf3 14.
gxf3 dxe5 15. O-O-O e6 16. Bc5+ Ke8 17. Nb5 Nd7 18. Ba3 f5 19. Nd6+ Kd8 20. Nf7+
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.29"]
[Round "-"]
[White "DaDiddlerTeehee"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "994"]
[BlackElo "989"]
[TimeControl "600"]
[EndTime "1:12:37 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por jaque mate"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qa4 Bd7 6. Bb5 a6 7. Bxc6 Bxc6 8.
Qc4 Nf6 9. Nd4 Rc8 10. Nxc6 Rxc6 11. Qb4 Qb6 12. Qxb6 Rxb6 13. Nc3 g6 14. Be3
Rc6 15. O-O Bg7 16. Bd4 e5 17. Be3 b5 18. Nd5 Nxd5 19. exd5 Rxc2 20. Rac1 Rxb2
21. Rc8+ Ke7 22. Rxh8 Bxh8 23. Rc1 Bg7 24. g3 Rxa2 25. Bg5+ f6 26. Rc7+ Kf8 27.
Rc8+ Kf7 28. Rc7+ Kf8 29. Bh4 g5 30. Bxg5 fxg5 31. Rd7 Ra1+ 32. Kg2 e4 33. Rxd6
a5 34. Re6 Rd1 35. d6 Kf7 36. Re7+ Kf8 37. Rd7 b4 38. Ra7 b3 39. Ra6 b2 40. Rxa5
b1=Q 41. Ra8+ Kf7 42. Ra7+ Kg6 43. d7 Rg1+ 44. Kh3 Rd1 45. Ra6+ Bf6 46. Ra7 Qb5
47. Rc7 Rxd7 48. Rxd7 Qxd7+ 49. Kg2 Bd4 50. Kf1 Qf5 51. Ke1 Qxf2+ 52. Kd1 e3 53.
Kc1 e2 54. Kc2 e1=Q+ 55. Kb3 Qc3+ 56. Ka4 Qa2+ 57. Kb5 Qab2+ 58. Ka4 Qca3# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.29"]
[Round "-"]
[White "sa2019k"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "972"]
[BlackElo "1005"]
[TimeControl "600"]
[EndTime "3:55:19 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por abandono"]

1. e4 c5 2. Bc4 e6 3. Nf3 Nc6 4. Nc3 Nf6 5. d3 h6 6. Bf4 a6 7. a3 b5 8. Ba2 g5
9. Be3 Bd6 10. Qd2 Ng4 11. O-O-O Rf8 12. h3 Nge5 13. Nxe5 Nxe5 14. Rde1 f5 15.
f4 Ng6 16. e5 Be7 17. h4 gxf4 18. h5 Nh4 19. Bxf4 Bb7 20. Rh2 Rg8 21. g3 Nf3 22.
Qe2 Nxh2 23. Qxh2 Bg5 24. Bxg5 Rxg5 25. Rg1 Rg4 26. Qd2 Qg5 27. Qxg5 Rxg5 28.
Ne2 Ke7 29. Nf4 Bf3 30. Ng6+ Kf7 31. Nh4 Bxh5 32. d4 cxd4 33. c3 d3 34. Kd2 f4
35. Kxd3 Rxg3+ 36. Rxg3 fxg3 37. Ke3 Ke7 38. Kf4 Rg8 39. Ke3 g2 40. Nxg2 Rxg2
41. Kd4 Rxb2 42. c4 Rxa2 43. c5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.29"]
[Round "-"]
[White "moichejam"]
[Black "PonchoCeniceros"]
[Result "1-0"]
[WhiteElo "618"]
[BlackElo "610"]
[TimeControl "300"]
[EndTime "4:47:43 GMT+0000"]
[Termination "Victoria de moichejam por jaque mate"]

1. e4 c5 2. Bc4 e6 3. Nc3 Nc6 4. Qf3 Ne5 5. Qf4 Nxc4 6. Nf3 Nf6 7. Ne5 Nd6 8.
O-O b6 9. a4 Bb7 10. Nb5 Ndxe4 11. d3 Nh5 12. Qxf7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.30"]
[Round "-"]
[White "GaryOrt"]
[Black "PonchoCeniceros"]
[Result "0-1"]
[WhiteElo "545"]
[BlackElo "624"]
[TimeControl "300"]
[EndTime "20:56:33 GMT+0000"]
[Termination "Victoria de PonchoCeniceros por jaque mate"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 g6 6. Nc3 Bg7 7. Be3 e5 8. Nf3
a6 9. Nd5 Nxd5 10. exd5 b5 11. Be4 Bb7 12. Qd3 Nd7 13. O-O-O Nc5 14. Bxc5 dxc5
15. Ng5 Qxg5+ 16. Kb1 O-O 17. d6 c4 18. Qf3 Bxe4 19. Qxe4 Rad8 20. d7 Qe7 21.
Qc6 f5 22. Rd5 Rf7 23. Rhd1 g5 24. Qxa6 g4 25. Qxb5 f4 26. Qxc4 f3 27. g3 h5 28.
Qa4 Qf6 29. Rc5 e4 30. Rc8 Qxb2# 0-1
